<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>事件类型</title>
	</head>

	<body>
		<button id="mybtn">点击我</button>
		<script type="text/javascript">
			var EventUtil = {
				addHandler: function(element, type, handler) {
					//绑定事件
					//Chrome Firefox IE9等     addEventListener 
					//IE8及IE8以下的浏览器     attachEvent 
					if(element.addEventListener) {
						element.addEventListener(type, handler, false);
					} else if(element.attachEvent) {
						element.attachEvent("on" + type, handler);
					} else {
						element["on" + type] = handler
					}
				},
				getCharCode: function(event) {
					if(typeof event.charCode == "number") {
						return event.charCode;
					} else {
						event.keyCode;
					}
				},
				removeHandler: function(element, type, handler) {
					//移除事件
					//Chrome Firefox IE9等      
					//IE8及IE8以下的浏览器     
					if(element.removeEventListener) {
						element.removeEventListener(type, handler, false);
					} else if(element.detachEvent) {
						element.detachEvent("on" + type, handler);
					} else {
						element["on" + type] = handler;
					}
				},
				getTarget: function(event) {
					return event.target || event.srcElement;
				},
				preventDefault: function(event) {
					if(event.preventDefault) {
						event.preventDefault();
					} else {
						event.returnValue = false;
					}
				},
				stopPropagation: function(event) {
					if(event.stopPropagation) {
						event.stopPropagation()
					} else {
						event.cancelBubble = true;
					}
				}
			}

			//touch
			//手指触摸屏幕的时候触发
			var mybtn = document.getElementById("mybtn");
			//EventUtil.addHandler(mybtn, "touchstart", function(event) {
			//	console.log(111111)
			//});
			EventUtil.addHandler(mybtn, "touchstart", function(event) {
				console.log("当前触摸屏幕的触摸点数组："+event.touches)
				console.log("数组中只包含引起事件的触摸点信息："+event.changedTouches)
				console.log("只包含放在元素上的触摸信息："+event.targetTouches)
			});
			//手指在屏幕上滑动的时候触发
			EventUtil.addHandler(mybtn, "touchmove", function(event) {
				console.log(111111)
			});
			//手指在屏幕上移开的时候触发
			EventUtil.addHandler(mybtn, "touchend", function(event) {
				console.log(111111)
			});
			//touchcancel  当系统停止跟踪触摸的时候触发
		</script>
	</body>

</html>